{
  "name": "@toml.dev/scripts",
  "version": "2.2.3",
  "description": "A bunch of scripts for development",
  "author": "Tom Lingham <tjlingham@gmail.com>",
  "bin": {
    "tl-script": "./bin/scripts/index.js",
    "tl-install": "./bin/install/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "fs-extra": "^9.0.0",
    "jest": "^25.2.7",
    "jest-styled-components": "^7.0.0",
    "prettier": "^2.0.3",
    "stylelint": "^13.3.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^3.8.3"
  }
}
